In [108]:
import pandas as pd

from collections import Counter

In [109]:
df1 = pd.read_csv("dataset/air_reserve.csv")
df2 = pd.read_csv("dataset/air_store_info.csv")
df3 = pd.read_csv("dataset/air_visit_data.csv")

df4 = pd.read_csv("dataset/hpg_reserve.csv")
df5 = pd.read_csv("dataset/hpg_store_info.csv")

df6 = pd.read_csv("dataset/date_info.csv")
df7 = pd.read_csv("dataset/store_id_relation.csv")

sub = pd.read_csv("dataset/sample_submission.csv")

# 1ere explo

In [3]:
df1.head(5)

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [4]:
df2.head(5)

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [5]:
df3.head(5)

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [27]:
df4.head(5)

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [7]:
df5.head(5)

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [12]:
df6.head(5)

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [105]:
df7.head(5)

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [118]:
sub.head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

# jonction

### Conversion en date

In [35]:
df1["reserve_datetime"] = pd.to_datetime(df1['reserve_datetime'])
df1["visit_datetime"] = pd.to_datetime(df1['visit_datetime'])

df4["reserve_datetime"] = pd.to_datetime(df1['reserve_datetime'])
df4["visit_datetime"] = pd.to_datetime(df1['visit_datetime'])

### lister tous les restaurants sans doublon

In [87]:
df2.columns = ["air_store_id", "genre_name", "area_name", "latitude", "longitude"]
df5.columns = ["hpg_store_id", "genre_name", "area_name", "latitude", "longitude"]

In [93]:
temp = df2.set_index('air_store_id').join(df7.set_index('air_store_id')).reset_index()
temp2 = df5.set_index('hpg_store_id').join(df7.set_index('hpg_store_id')).reset_index()

In [99]:
unique_restaurant = pd.concat([temp, temp2]).reset_index(drop=True)
unique_restaurant.drop_duplicates(subset=["air_store_id", "hpg_store_id"]).reset_index(drop=True)

,air_store_id,area_name,genre_name,hpg_store_id,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,NaN,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,hpg_9b38b9e13da6da27,34.695124,135.197852
2,air_fee8dcf4d619598e,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,NaN,34.695124,135.197852
3,air_a17f0778617c76e2,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,NaN,34.695124,135.197852
4,air_83db5aff8f50478e,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
5,air_99c3eae84130c1cb,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
6,air_f183a514cb8ff4fa,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
7,air_6b9fa44a9cf504a1,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
8,air_0919d54f0c9a24b8,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
9,air_2c6c79d597e48096,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
10,air_0164b9927d20bcc3,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
11,air_681f96e6a6595f82,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
12,air_ef920fa6f4b085f6,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
13,air_d3e7b5952cd09ccb,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
14,air_e64de0a6bf0739af,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
15,air_4ce7b17062a1bf73,Tōkyō-to Minato-ku Shibakōen,Italian/French,NaN,35.658068,139.751599
16,air_290e7a57b390f78e,Tōkyō-to Minato-ku Shibakōen,Italian/French,hpg_c5ec63f52e4a7e9e,35.658068,139.751599
17,air_4579cb0669fd411b,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
18,air_63a750d8b4b6a976,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
19,air_9438d67241c81314,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
20,air_929d8513e3cdb423,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
21,air_6c1128955c58b690,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
22,air_638c35eb25e53eea,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,hpg_f07ec7b288165b27,33.589216,130.392813
23,air_a7404a854919e990,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
24,air_f6cdaf7b7fdc6d78,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
25,air_df9355c47c5df9d3,Fukuoka-ken Fukuoka-shi Daimyō,Italian/French,NaN,33.589216,130.392813
26,air_bf617aa68d5f1cfa,Tōkyō-to Setagaya-ku Setagaya,Italian/French,NaN,35.646572,139.653247
27,air_a218912784bf767d,Tōkyō-to Setagaya-ku Setagaya,Italian/French,NaN,35.646572,139.653247
28,air_506fe758114df773,Tōkyō-to Setagaya-ku Setagaya,Italian/French,NaN,35.646572,139.653247
29,air_0b9038300f8b2b50,Tōkyō-to Setagaya-ku Setagaya,Italian/French,NaN,35.646572,139.653247
...,...,...,...,...,...,...
5489,NaN,Tōkyō-to Taitō-ku None,Western food,hpg_9abed990fb16ce5d,35.711353,139.782684
5490,NaN,Hyōgo-ken Kōbe-shi None,Western food,hpg_0fb2b561ddb41d98,34.692109,135.191698
5491,NaN,Miyagi-ken Sendai-shi None,Western food,hpg_2043905c504789be,38.260929,140.879944
5492,NaN,Ōsaka-fu Ōsaka-shi Awajimachi,Western food,hpg_6606c638c06350a7,34.686482,135.504174
5493,NaN,Miyagi-ken Sendai-shi Ichibanchō,Western food,hpg_b73ea8282473c629,38.263766,140.870329
5494,NaN,Tōkyō-to Shinjuku-ku None,Taiwanese/Hong Kong cuisine,hpg_b94bd321ed2d3e87,35.691384,139.701256
5495,NaN,Hyōgo-ken Kōbe-shi None,Cantonese food,hpg_aeb7e5488dc0aa6f,34.692109,135.191698
5496,NaN,Hyōgo-ken Kōbe-shi None,Cantonese food,hpg_5d5c7cf4a65a8928,34.692109,135.191698
5497,NaN,Hyōgo-ken Kōbe-shi None,Cantonese food,hpg_e52859e969de0bf9,34.692109,135.191698
5498,NaN,Hyōgo-ken Kōbe-shi None,Cantonese food,hpg_38502ff945160c3c,34.692109,135.191698
5499,NaN,Hyōgo-ken Kōbe-shi None,Bar/Cocktail,hpg_fae18d7ae5f8f2c1,34.692109,135.191698
5500,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Bar/Cocktail,hpg_00394a75a35c427c,43.055047,141.353236
5501,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Bar/Cocktail,hpg_0ae8324ca1507b9b,43.055047,141.353236
5502,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Bar/Cocktail,hpg_94f540568a79c2cb,43.055047,141.353236
5503,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Bar/Cocktail,hpg_ba00993059032b30,43.055047,141.353236
5504,NaN,Hokkaidō Asahikawa-shi 3 Jōdōri,Bar/Cocktail,hpg_126f14a1fba90056,43.768033,142.359664
5505,NaN,Hokkaidō Asahikawa-shi 3 Jōdōri,Bar/Cocktail,hpg_79794b2252ab13ac,43.768033,142.359664
5506,NaN,Tōkyō-to Bunkyō-ku Kōraku,Dim Sum/Dumplings,hpg_9fe972ea62e642b2,35.704527,139.746450
5507,NaN,Osaka Prefecture Osaka None,Dim Sum/Dumplings,hpg_ac0bbe5ef3915656,34.701519,135.498859
5508,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Amusement bar,hpg_7a42d3e33ff1b54d,43.055047,141.353236
5509,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Amusement bar,hpg_cde530deaa97c31c,43.055047,141.353236
5510,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Amusement bar,hpg_a74709cf53c76924,43.055047,141.353236
5511,air_fc477473134e9ae5,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Amusement bar,hpg_3c41f028563beac3,43.055047,141.353236
5512,NaN,Hokkaidō Sapporo-shi Minami 4 Jōnishi,Amusement bar,hpg_e60322667e14b99c,43.055047,141.353236
5513,NaN,Tōkyō-to Chiyoda-ku None,Sichuan food,hpg_68637e2b90172cd3,35.695780,139.768453
5514,NaN,Tōkyō-to Chiyoda-ku None,Sichuan food,hpg_c6ed353a48c7c93e,35.695780,139.768453
5515,NaN,Tōkyō-to Minato-ku Roppongi,Sichuan food,hpg_a58d2423360b2fb4,35.666137,139.733978
5516,NaN,Tōkyō-to Chiyoda-ku None,Shanghai food,hpg_d2021704076cdd70,35.695780,139.768453
5517,NaN,Tōkyō-to Toshima-ku None,Spain/Mediterranean cuisine,hpg_602472570d65e219,35.730068,139.711742
5518,NaN,Osaka Prefecture Osaka None,Udon/Soba,hpg_11801306ce8bfb4f,34.701519,135.498859

### Nb restaurant radius

In [94]:
def distance(origin, destination):
    lat1, lon1 = origin
    lat2, lon2 = destination
    radius = 6371 # km

    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c
    return d

In [95]:
coords = unique_restaurant[["latitude", "longitude"]].values.tolist()

In [99]:
size = len(coords)

dist0 = []
dist10 = []
dist30 = []
dist100 = []
coord_freq = Counter()

for i in range(size):
    a0, a10, a30, a100 = 0, 0, 0, 0
    for j in range(size):  # oui je sais, c'est moche
        if d == 0:
            a0 += 1
        if d <= 10:
            a10 += 1
        if d <= 30:
            a30 += 1
        if d <= 100:
            a100 += 1
    dist0.append(a0)
    dist10.append(a10)
    dist30.append(a30)
    dist100.append(a100)

In [100]:
unique_restaurant["d0"] = dist0
unique_restaurant["d10"] = dist10
unique_restaurant["d30"] = dist30
unique_restaurant["d100"] = dist100

### Day / vacation

On va aussi marquer le soir précédent d'un jour de vacance comme vrai

In [115]:
df6["evening_holiday"] = df6["holiday_flg"].values.tolist()[1:] + [0]

In [116]:
df6

    calendar_date day_of_week  holiday_flg  evening_holiday
0      2016-01-01      Friday            1                1
1      2016-01-02    Saturday            1                1
2      2016-01-03      Sunday            1                0
3      2016-01-04      Monday            0                0
4      2016-01-05     Tuesday            0                0
5      2016-01-06   Wednesday            0                0
6      2016-01-07    Thursday            0                0
7      2016-01-08      Friday            0                0
8      2016-01-09    Saturday            0                0
9      2016-01-10      Sunday            0                1
10     2016-01-11      Monday            1                0
11     2016-01-12     Tuesday            0                0
12     2016-01-13   Wednesday            0                0
13     2016-01-14    Thursday            0                0
14     2016-01-15      Friday            0                0
15     2016-01-16    Saturday            0                0
16     2016-01-17      Sunday            0                0
17     2016-01-18      Monday            0                0
18     2016-01-19     Tuesday            0                0
19     2016-01-20   Wednesday            0                0
20     2016-01-21    Thursday            0                0
21     2016-01-22      Friday            0                0
22     2016-01-23    Saturday            0                0
23     2016-01-24      Sunday            0                0
24     2016-01-25      Monday            0                0
25     2016-01-26     Tuesday            0                0
26     2016-01-27   Wednesday            0                0
27     2016-01-28    Thursday            0                0
28     2016-01-29      Friday            0                0
29     2016-01-30    Saturday            0                0
..            ...         ...          ...              ...
487    2017-05-02     Tuesday            0                1
488    2017-05-03   Wednesday            1                1
489    2017-05-04    Thursday            1                1
490    2017-05-05      Friday            1                0
491    2017-05-06    Saturday            0                0
492    2017-05-07      Sunday            0                0
493    2017-05-08      Monday            0                0
494    2017-05-09     Tuesday            0                0
495    2017-05-10   Wednesday            0                0
496    2017-05-11    Thursday            0                0
497    2017-05-12      Friday            0                0
498    2017-05-13    Saturday            0                0
499    2017-05-14      Sunday            0                0
500    2017-05-15      Monday            0                0
501    2017-05-16     Tuesday            0                0
502    2017-05-17   Wednesday            0                0
503    2017-05-18    Thursday            0                0
504    2017-05-19      Friday            0                0
505    2017-05-20    Saturday            0                0
506    2017-05-21      Sunday            0                0
507    2017-05-22      Monday            0                0
508    2017-05-23     Tuesday            0                0
509    2017-05-24   Wednesday            0                0
510    2017-05-25    Thursday            0                0
511    2017-05-26      Friday            0                0
512    2017-05-27    Saturday            0                0
513    2017-05-28      Sunday            0                0
514    2017-05-29      Monday            0                0
515    2017-05-30     Tuesday            0                0
516    2017-05-31   Wednesday            0                0

[517 rows x 4 columns]

### Reduce HPG with only required rows

In [121]:
df4 = df4.set_index('hpg_store_id').join(df7.set_index('hpg_store_id')).reset_index()
df4 = df4[df4["air_store_id"].notnull()]
df4.drop("air_store_id", axis=1, inplace=True)

df4.reset_index(drop=True)

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_0183ec352e38903c,2016-01-09 19:00:00,2016-01-07 23:00:00,2
1,hpg_0183ec352e38903c,2016-01-11 22:00:00,2016-01-10 19:00:00,8
2,hpg_0183ec352e38903c,2016-01-14 18:00:00,2016-01-06 17:00:00,11
3,hpg_0183ec352e38903c,2016-01-15 19:00:00,2016-01-13 12:00:00,8
4,hpg_0183ec352e38903c,2016-01-18 20:00:00,2016-01-15 23:00:00,9
5,hpg_0183ec352e38903c,2016-01-28 18:00:00,2016-01-24 17:00:00,2
6,hpg_0183ec352e38903c,2016-01-28 18:00:00,2016-01-26 20:00:00,2
7,hpg_0183ec352e38903c,2016-01-28 18:00:00,2016-01-27 09:00:00,2
8,hpg_0183ec352e38903c,2016-01-28 20:00:00,2016-01-18 11:00:00,3
9,hpg_0183ec352e38903c,2016-02-10 19:00:00,2016-02-02 19:00:00,2
10,hpg_0183ec352e38903c,2016-02-10 20:00:00,2016-02-05 15:00:00,3
11,hpg_0183ec352e38903c,2016-02-12 18:00:00,2016-02-11 18:00:00,2
12,hpg_0183ec352e38903c,2016-02-13 18:00:00,2016-02-12 12:00:00,5
13,hpg_0183ec352e38903c,2016-02-13 21:00:00,2016-02-09 15:00:00,2
14,hpg_0183ec352e38903c,2016-02-21 18:00:00,2016-02-20 10:00:00,2
15,hpg_0183ec352e38903c,2016-02-26 20:00:00,2016-02-21 21:00:00,2
16,hpg_0183ec352e38903c,2016-02-28 19:00:00,2016-02-21 07:00:00,5
17,hpg_0183ec352e38903c,2016-03-11 18:00:00,2016-02-29 15:00:00,2
18,hpg_0183ec352e38903c,2016-03-14 19:00:00,2016-03-14 18:00:00,3
19,hpg_0183ec352e38903c,2016-03-22 18:00:00,2016-03-21 17:00:00,2
20,hpg_0183ec352e38903c,2016-03-25 19:00:00,2016-03-08 12:00:00,5
21,hpg_0183ec352e38903c,2017-03-04 19:00:00,2017-03-04 09:00:00,5
22,hpg_0183ec352e38903c,2017-03-10 19:00:00,2017-03-10 10:00:00,2
23,hpg_0183ec352e38903c,2017-03-10 19:00:00,2017-03-08 16:00:00,2
24,hpg_0183ec352e38903c,2017-03-11 18:00:00,2017-03-11 09:00:00,3
25,hpg_0183ec352e38903c,2017-03-17 18:00:00,2017-03-15 19:00:00,5
26,hpg_0183ec352e38903c,2017-03-17 19:00:00,2017-03-11 04:00:00,2
27,hpg_0183ec352e38903c,2017-03-18 18:00:00,2017-03-13 01:00:00,3
28,hpg_0183ec352e38903c,2017-03-19 18:00:00,2017-03-18 17:00:00,3
29,hpg_0183ec352e38903c,2017-03-19 20:00:00,2017-02-27 15:00:00,4
...,...,...,...,...
28153,hpg_fc892fe8d342a787,2017-03-19 19:00:00,2017-03-18 02:00:00,2
28154,hpg_fc892fe8d342a787,2017-03-22 18:00:00,2017-03-15 19:00:00,2
28155,hpg_fc892fe8d342a787,2017-03-24 18:00:00,2017-03-06 11:00:00,16
28156,hpg_fc892fe8d342a787,2017-03-25 19:00:00,2017-02-13 14:00:00,3
28157,hpg_fc892fe8d342a787,2017-03-28 18:00:00,2017-03-21 13:00:00,25
28158,hpg_fc892fe8d342a787,2017-03-28 19:00:00,2017-03-14 23:00:00,16
28159,hpg_fc892fe8d342a787,2017-03-30 18:00:00,2017-03-30 15:00:00,4
28160,hpg_fc892fe8d342a787,2017-03-31 19:00:00,2017-03-19 21:00:00,15
28161,hpg_fc892fe8d342a787,2017-03-31 20:00:00,2017-03-26 12:00:00,7
28162,hpg_fc892fe8d342a787,2017-04-07 21:00:00,2017-04-04 19:00:00,10
28163,hpg_fc892fe8d342a787,2017-04-08 18:00:00,2017-04-06 14:00:00,2
28164,hpg_fc892fe8d342a787,2017-04-08 19:00:00,2017-04-01 19:00:00,5
28165,hpg_fc892fe8d342a787,2017-04-12 18:00:00,2017-04-09 22:00:00,16
28166,hpg_fc892fe8d342a787,2017-04-14 18:00:00,2017-04-04 18:00:00,7
28167,hpg_fc892fe8d342a787,2017-04-14 19:00:00,2017-04-09 00:00:00,11
28168,hpg_fc892fe8d342a787,2017-04-15 19:00:00,2017-04-06 16:00:00,4
28169,hpg_fc892fe8d342a787,2017-04-17 18:00:00,2017-04-05 15:00:00,13
28170,hpg_fc892fe8d342a787,2017-04-18 20:00:00,2017-04-13 17:00:00,2
28171,hpg_fc892fe8d342a787,2017-04-19 18:00:00,2017-03-09 07:00:00,20
28172,hpg_fc892fe8d342a787,2017-04-19 21:00:00,2017-04-05 21:00:00,2
28173,hpg_fc892fe8d342a787,2017-04-21 18:00:00,2017-04-06 13:00:00,4
28174,hpg_fc892fe8d342a787,2017-04-21 18:00:00,2017-04-19 18:00:00,5
28175,hpg_fc892fe8d342a787,2017-04-21 19:00:00,2017-04-20 15:00:00,2
28176,hpg_fc892fe8d342a787,2017-04-22 18:00:00,2017-02-25 17:00:00,15
28177,hpg_fc892fe8d342a787,2017-04-22 19:00:00,2017-04-13 22:00:00,2
28178,hpg_fc892fe8d342a787,2017-04-27 18:00:00,2017-04-21 19:00:00,5
28179,hpg_fc892fe8d342a787,2017-04-28 19:00:00,2017-04-18 22:00:00,7
28180,hpg_fc892fe8d342a787,2017-04-29 19:00:00,2017-04-18 22:00:00,3
28181,hpg_fc892fe8d342a787,2017-05-05 19:00:00,2017-04-13 19:00:00,2
28182,hpg_fc892fe8d342a787,2017-05-06 18:00:00,2017-04-14 14:00:00,4

# Export

In [52]:
df1.to_csv("modified/air_reserve.csv")

In [55]:
df8.to_csv("modified/hpg_reserve.csv")

In [54]:
df3.to_csv("modified/visit.csv")

In [117]:
df6.to_csv("modified/date.csv")

In [107]:
unique_restaurant.to_csv("modified/store_full.csv", encoding="utf_16")